/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #4d5ae5;
  color: white;
}

#search-form {
  display: flex;
  gap: 10px;
}

#search-input {
  width: 300px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #3c49c1;
}

main {
  padding: 20px;
}

#loader {
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top-color: #4d5ae5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.hidden {
  display: none;
}

#loader.visible {
  display: block;
  /* Лоадер стає видимим */
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0;
  list-style: none;
}

.gallery-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
}

.info {
  padding: 10px;
  background-color: white;
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
}

.info p {
  margin: 0;
}